namespace SocialNetwork.PLL.Views;

/// <summary>
/// Представление главного экрана приложения.
/// Здесь пользователю предлагается войти в профиль или зарегистрироваться.
/// </summary>
public class MainView
{
    /// <summary>
    /// Отображает главный экран с вариантами действий для пользователя:
    /// войти в профиль или зарегистрироваться.
    /// </summary>
    public void Show()
    {
        // Выводим на экран сообщение с вариантами для пользователя.
        Console.WriteLine("Войти в профиль (нажмите 1)");
        Console.WriteLine("Зарегистрироваться (нажмите 2)");

        // Ожидаем ввода от пользователя и обрабатываем его.
        switch (Console.ReadLine())
        {
            // Если пользователь выбрал опцию "1" (войти в профиль).
            case "1":
                {
                    // Переход к представлению для аутентификации (вход в профиль).
                    Program.AuthenticationView?.Show();
                    break;
                }

            // Если пользователь выбрал опцию "2" (зарегистрироваться).
            case "2":
                {
                    // Переход к представлению для регистрации нового пользователя.
                    Program.RegistrationView?.Show();
                    break;
                }
        }
    }
}
